# IUCNRedList

./: IUCNRedList.sln  README.md
IUCNRedList/: Conservation.Domain.fs  Dockerfile  IUCNRedList.fsproj  IUCNService.fs  Program.fs  Region.Domain.fs  Species.Domain.fs
IUCNRedList.Tests/: ConservationTests.fs  IUCNRedList.Tests.fsproj
IUCNRedList/Resources/: ConservationMeasuresResponseMock.json  RegionListResponseMock.json
