<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include=".dockerignore" />
      <Content Include="Dockerfile" />
      <Content Include=".gitignore" />
      <Compile Include="Region.Domain.fs" />
      <Compile Include="Species.Domain.fs" />
      <Compile Include="Conservation.Domain.fs" />
      <Compile Include="IUCNService.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="4.2.3" />
      <PackageReference Include="FSharp.Json" Version="0.4.1" />
    </ItemGroup>

</Project>
